1、远程仓库
	生成密钥串： ssh-keygen -t rsa -C "waterstone.shi@outlook.com"
	私钥：id_rsa
	公钥：id_rsa.pub
	将公钥内容添加到远程仓库中（如：github)
	
2、关联远程仓库（先有本地库，后有远程库）
	1）如果本地没有仓库需要先初始化一个仓库：git init
	2）连接远程仓库：git remote add origin https://github.com/WaterStoneShi/learngit.git
								【或者 git remote add origin git@sgithub.com:WaterStoneShi/learngit.git】
	3）第一次推送master分支的所有内容：git push -u origin master
	4）后续推送最新修改：git push origin master

3、克隆远程仓库（先有远程库，没有本地库）
			git clone git@github.com:WaterStoneShi/gitskills.git
	或者git clone  https://github.com/WaterStoneShi/gitskills.git
	
注意：使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，
      但是在某些只开放http端口的公司内部就无法使用ssh协议而只能用https

4、分支      
  创建分支
	 1）创建分支：
	 	git branch dev
	 2）切换分支：
	 	git checkout dev
	 3）创建并切换[等同于上面两条命令]:
	 	 git checkout -b dev
	 4）查看分支[*表示当前分支]：
	 	git branch
	 	
  合并分支
		1）合并指定分支到当前分支：git merge dev
	 	
  删除分支
		1）删除指定分支[此分支的内容需合并]：git branch -d dev 
		2）强制删除：git branch -D <name>
	
	小结:
		查看分支：git branch
		创建分支：git branch <name>
		切换分支：git checkout <name>
		创建+切换分支：git checkout -b <name>
		合并某分支到当前分支：git merge <name>
		删除分支：git branch -d <name>
		
5、冲突
	$ git merge feature1
	Auto-merging readme.txt
	CONFLICT (content): Merge conflict in readme.txt
	Automatic merge failed; fix conflicts and then commit the result.
	
	git status 中也可以查看到冲突
	
	1)手动修复冲突
	2)git add
	3)git commit
	
	查看分支合并日志：git log --graph --pretty=oneline --abbrev-commit
									  git log --graph

6、分支策略
	master: 生产发布分支
	dev: 开发分支
	
	1）fast forward模式【默认】：合并的时候不会产生commit,会忽略掉合并信息
		 git merge dev
	2）no fast forwar模式：
		 git merge --no-ff -m 'merger dev with no-ff by master' dev

7、Bug分支
	git stash ：临时保存修改状态
	git stash list：查看临时保存栈
	git stash apply [stash@{0}]: 恢复栈顶状态 【或者指定待恢复状态】 此操作不会删除stash栈中信息
	git stash drop  [stash@{0}]: 删除stash栈中信息
	git stash pop  [stash@{0}]: 恢复并删除栈顶信息
